# example-keycloak

./: README.md
demo-keycloak-ee/: README.md  pom.xml
demo-keycloak-ee/src/main/java/it/redhat/example/servlet/: LogoutServlet.java  RestrictedServlet.java  StandardRoleServlet.java
demo-keycloak-ee/src/main/webapp/: index.jsp
demo-keycloak-ee/src/main/webapp/WEB-INF/: keycloak.json  web.xml
demo-keycloak-payara/: README.md  pom.xml
demo-keycloak-payara/src/main/java/it/redhat/example/keycloak/application/: CallbackServlet.java  LogoutServlet.java  NonSecuredServlet.java  RestrictedServlet.java  SecuredServlet.java
demo-keycloak-payara/src/main/java/it/redhat/example/keycloak/domain/: RolesEJb.java
demo-keycloak-payara/src/main/java/it/redhat/example/keycloak/infrastructure/: AdditionalAuthStore.java  ApplicationInit.java  SecurityBean.java
demo-keycloak-payara/src/main/webapp/: index.xhtml
demo-keycloak-payara/src/main/webapp/WEB-INF/: web.xml
demo-keycloak-sb/: README.md  pom.xml
demo-keycloak-sb/src/main/java/it/redhat/example/demokeycloak/: DemoKeycloakApplication.java
demo-keycloak-sb/src/main/java/it/redhat/example/demokeycloak/configuration/: KeycloakConfigurationResolver.java  KeycloakSecurityConfig.java
demo-keycloak-sb/src/main/java/it/redhat/example/demokeycloak/controller/: KeycloakDemoController.java
demo-keycloak-sb/src/main/resources/: application.properties
demo-keycloak-sb/src/test/java/it/redhat/example/demokeycloak/: DemoKeycloakApplicationTests.java
