keycloak.realm = spid
keycloak.auth-server-url = http://spidsp:8082/auth
keycloak.ssl-required = external
keycloak.resource = spid
keycloak.credentials.secret = MoqB7e2rmCQIw1UNZ4ObqZLuq5viBcPJ
keycloak.use-resource-role-mappings = true

